# banking_microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/com/example/account/entity/: Account.java
account-service/src/main/java/com/example/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/example/account/mapper/: AccountMapper.java
account-service/src/main/java/com/example/account/repository/: AccountRepository.java
account-service/src/main/java/com/example/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/com/example/bill/: BillApplication.java
bill-service/src/main/java/com/example/bill/controller/: BillController.java
bill-service/src/main/java/com/example/bill/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/com/example/bill/dto/account/: AccountResponseDto.java
bill-service/src/main/java/com/example/bill/entity/: Bill.java
bill-service/src/main/java/com/example/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/example/bill/mapper/: BillMapper.java
bill-service/src/main/java/com/example/bill/repository/: BillRepository.java
bill-service/src/main/java/com/example/bill/service/: BillService.java
bill-service/src/main/java/com/example/bill/service/client/: AccountServiceClient.java
bill-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml  withdraw-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/com/example/deposit/: DepositApplication.java
deposit-service/src/main/java/com/example/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/example/deposit/dto/: DepositRequestDto.java  DepositResponseDto.java  DepositResponseToRabbitDto.java
deposit-service/src/main/java/com/example/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/example/deposit/exception/: DepositServiceNullBillIdException.java
deposit-service/src/main/java/com/example/deposit/mapper/: BillDtoMapper.java  DepositMapper.java
deposit-service/src/main/java/com/example/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/example/deposit/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/com/example/deposit/rest/dto/: AccountResponseDto.java  BillRequestAmountDto.java  BillRequestDto.java  BillResponseDto.java
deposit-service/src/main/java/com/example/deposit/service/: DepositService.java
deposit-service/src/main/java/com/example/gateway/: DepositApplication.java
deposit-service/src/main/java/com/example/gateway/controller/: DepositController.java
deposit-service/src/main/java/com/example/gateway/dto/: DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/com/example/gateway/entity/: Deposit.java
deposit-service/src/main/java/com/example/gateway/exception/: DepositServiceException.java  DepositServiceNullAccountIdException.java  DepositServiceNullBillIdException.java
deposit-service/src/main/java/com/example/gateway/mapper/: DepositMapper.java
deposit-service/src/main/java/com/example/gateway/repository/: DepositRepository.java
deposit-service/src/main/java/com/example/gateway/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/com/example/gateway/rest/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java
deposit-service/src/main/java/com/example/gateway/service/: DepositService.java
deposit-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notification/: NotificationApplication.java
notification-service/src/main/java/com/example/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/notification/service/: DepositMessageHandler.java  DepositResponseDto.java  WithdrawResponseDto.java
notification-service/src/main/resources/: application.properties  bootstrap.yml  mail-props.properties
registry/: Dockerfile  build.gradle
registry/src/main/java/com/example/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
withdraw-service/: Dockerfile  build.gradle
withdraw-service/src/main/java/com/example/withdraw/: WithdrawApplication.java
withdraw-service/src/main/java/com/example/withdraw/controller/: WithdrawController.java
withdraw-service/src/main/java/com/example/withdraw/dto/: WithdrawRequestDto.java  WithdrawResponseDto.java  WithdrawResponseToRabbitDto.java
withdraw-service/src/main/java/com/example/withdraw/entity/: Withdraw.java
withdraw-service/src/main/java/com/example/withdraw/exception/: WithDrawServiceException.java
withdraw-service/src/main/java/com/example/withdraw/mapper/: BillDtoMapper.java  WithdrawMapper.java
withdraw-service/src/main/java/com/example/withdraw/repository/: WithdrawRepository.java
withdraw-service/src/main/java/com/example/withdraw/rest/: AccountServiceClient.java  BillServiceClient.java
withdraw-service/src/main/java/com/example/withdraw/rest/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java
withdraw-service/src/main/java/com/example/withdraw/service/: WithdrawService.java
withdraw-service/src/main/resources/: bootstrap.yml
